if [[ -z $ZSH_THEME_CLOUD_PREFIX ]]; then
    ZSH_THEME_CLOUD_PREFIX=' ğ”‰ğ”©ğ”¦ğ”±ğ” ğ”¥ğ”¢ğ”¯'
fi

#â¤ğ”…ğ”¢ğ”­ğ”¬ğ”¦ğ”°ğ”°ğ”¬ > ğ”Ÿğ”¢ğ”­ğ”¬ğ”¦ğ”°ğ”°ğ”¬
PROMPT='%{$fg_bold[green]%}â•­â”€%{$fg_bold[cyan]%}$ZSH_THEME_CLOUD_PREFIX%{$fg_bold[green]%}%{$fg[green]%} â–º %3~$(hg_prompt_info) %{$fg_bold[cyan]%}$(git_prompt_info)%{$fg_bold[blue]%}%{$reset_color%}
%{$fg_bold[green]%}â•°â”€%{$fg[cyan]%}â¤ %{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}[%{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}] %{$fg[yellow]%}âš¡%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}]"

